<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RollerDoors" Id="{021f51a8-700e-48f5-aa20-83b9a8f630b4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RollerDoors
VAR
	FQ1_FB : FB_RollerDoor;
	FQ2_FB : FB_RollerDoor;
	FQ3_FB : FB_RollerDoor;
	FQ4_FB : FB_RollerDoor;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The Bogies control FQ2 and FQ3 on SD1 and SD2, respectively. 
//the conveyors are controlling all other doors

//FQ1 shuttle Roller Door
IF GVL_Doors.FQ1.StatusOpenedInput THEN 
	GVL_Doors.FQ1.AutoOpenRequest := 0;
	GVL_Doors.FQ1.CommandOpenOutput := FALSE;
END_IF

IF GVL_Doors.FQ1.StatusClosedInput THEN 
	GVL_Doors.FQ1.AutoCloseRequest := 0;
	GVL_Doors.FQ1.CommandCloseOutput := FALSE;
END_IF

FQ1_FB(	AutoMode				:= GVL_HMI.AutoMode,
		ManualMode 				:= GVL_HMI.ManualMode,
		ManualDoorOpenRequest	:= GVL_Doors.FQ1.ManualOpenRequest,
		ManualDoorCloseRequest 	:= GVL_Doors.FQ1.ManualCloseRequest,
		AutoDoorOpenRequest 	:= GVL_Doors.FQ1.AutoOpenRequest,
		AutoDoorCloseRequest 	:= GVL_Doors.FQ1.AutoCloseRequest,
		DoorOpenCommand 		=> GVL_Doors.FQ1.CommandOpenOutput,
		DoorCloseCommand 		=> GVL_Doors.FQ1.CommandCloseOutput,
		StatusOpenedInput		:= GVL_Doors.FQ1.StatusOpenedInput,
		StatusClosedInput		:= GVL_Doors.FQ1.StatusClosedInput);
		
GVL_Doors.FQ1.CommandOpenOutput		:= FQ1_FB.DoorOpenCommand;
GVL_Doors.FQ1.CommandCloseOutput	:= FQ1_FB.DoorCloseCommand;
FQ1_FB();



//FQ2 SD1 Roller Door
IF GVL_Doors.FQ2.StatusOpenedInput THEN 
	GVL_Doors.FQ2.AutoOpenRequest := 0;
	GVL_Doors.FQ2.CommandOpenOutput := FALSE;
END_IF

IF GVL_Doors.FQ2.StatusClosedInput THEN 
	GVL_Doors.FQ2.AutoCloseRequest := 0;
	GVL_Doors.FQ2.CommandCloseOutput := FALSE;
END_IF

FQ2_FB(	AutoMode				:= GVL_HMI.AutoMode,
		ManualMode 				:= GVL_HMI.ManualMode,
		ManualDoorOpenRequest	:= GVL_Doors.FQ2.ManualOpenRequest,
		ManualDoorCloseRequest 	:= GVL_Doors.FQ2.ManualCloseRequest,
		AutoDoorOpenRequest 	:= GVL_Doors.FQ2.AutoOpenRequest,
		AutoDoorCloseRequest 	:= GVL_Doors.FQ2.AutoCloseRequest,
		DoorOpenCommand 		=> GVL_Doors.FQ2.CommandOpenOutput,
		DoorCloseCommand 		=> GVL_Doors.FQ2.CommandCloseOutput,
		StatusOpenedInput		:= GVL_Doors.FQ2.StatusOpenedInput,
		StatusClosedInput		:= GVL_Doors.FQ2.StatusClosedInput);
		
GVL_Doors.FQ2.CommandOpenOutput		:= FQ2_FB.DoorOpenCommand;
GVL_Doors.FQ2.CommandCloseOutput	:= FQ2_FB.DoorCloseCommand;
FQ2_FB(); // Update function block to reset outputs

//FQ3 SD2 Roller Door
IF GVL_Doors.FQ3.StatusOpenedInput THEN 
	GVL_Doors.FQ3.AutoOpenRequest := 0;
	GVL_Doors.FQ3.CommandOpenOutput := FALSE;
END_IF

IF GVL_Doors.FQ3.StatusClosedInput THEN 
	GVL_Doors.FQ3.AutoCloseRequest := 0;
	GVL_Doors.FQ3.CommandCloseOutput := FALSE;
END_IF
		
FQ3_FB(	AutoMode				:= GVL_HMI.AutoMode,
		ManualMode 				:= GVL_HMI.ManualMode,
		ManualDoorOpenRequest	:= GVL_Doors.FQ3.ManualOpenRequest,
		ManualDoorCloseRequest 	:= GVL_Doors.FQ3.ManualCloseRequest,
		AutoDoorOpenRequest 	:= GVL_Doors.FQ3.AutoOpenRequest,
		AutoDoorCloseRequest 	:= GVL_Doors.FQ3.AutoCloseRequest,
		DoorOpenCommand 		=> GVL_Doors.FQ3.CommandOpenOutput,
		DoorCloseCommand 		=> GVL_Doors.FQ3.CommandCloseOutput,
		StatusOpenedInput		:= GVL_Doors.FQ3.StatusOpenedInput,
		StatusClosedInput		:= GVL_Doors.FQ3.StatusClosedInput
		);

GVL_Doors.FQ3.CommandOpenOutput		:= FQ3_FB.DoorOpenCommand;
GVL_Doors.FQ3.CommandCloseOutput	:= FQ3_FB.DoorCloseCommand;
FQ3_FB(); // Update function block to reset outputs
	

//FQ4 GL12 Roller Door
IF GVL_Doors.FQ4.StatusOpenedInput THEN 
	GVL_Doors.FQ4.AutoOpenRequest := 0;
	GVL_Doors.FQ4.CommandOpenOutput := FALSE;
END_IF

IF GVL_Doors.FQ4.StatusClosedInput THEN 
	GVL_Doors.FQ4.AutoCloseRequest := 0;
	GVL_Doors.FQ4.CommandCloseOutput := FALSE;
END_IF
		
FQ4_FB(	AutoMode				:= GVL_HMI.AutoMode,
		ManualMode 				:= GVL_HMI.ManualMode,
		ManualDoorOpenRequest	:= GVL_Doors.FQ4.ManualOpenRequest,
		ManualDoorCloseRequest 	:= GVL_Doors.FQ4.ManualCloseRequest,
		AutoDoorOpenRequest 	:= GVL_Doors.FQ4.AutoOpenRequest,
		AutoDoorCloseRequest 	:= GVL_Doors.FQ4.AutoCloseRequest,
		DoorOpenCommand 		=> GVL_Doors.FQ4.CommandOpenOutput,
		DoorCloseCommand 		=> GVL_Doors.FQ4.CommandCloseOutput,
		StatusOpenedInput		:= GVL_Doors.FQ3.StatusOpenedInput,
		StatusClosedInput		:= GVL_Doors.FQ3.StatusClosedInput);

GVL_Doors.FQ4.CommandOpenOutput		:= FQ4_FB.DoorOpenCommand;
GVL_Doors.FQ4.CommandCloseOutput	:= FQ4_FB.DoorCloseCommand;

FQ4_FB(); // Update function block to reset outputs]]></ST>
    </Implementation>
    <LineIds Name="RollerDoors">
      <LineId Id="3" Count="109" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>